<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f76d4a443134427999d3ed2bc1327f5" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoLibraryModel.Album" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.AlbumToPhoto" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.AspNetUser" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.Device" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.LikePhoto" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.LogMessage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.Photo" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.Setting" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_Albums_dbo_AspNetUsers_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_AlbumToPhotoes_dbo_Albums_AlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_AlbumToPhotoes_dbo_Photos_PhotoID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_LikePhotoes_dbo_AspNetUsers_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_Photos_dbo_AspNetUsers_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_Photos_dbo_Devices_DeviceID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_LikePhotoes_dbo_Photos_PhotoID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>