<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AlbumSlug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Albums_dbo_AspNetUsers_UserID" FromRole="Albums" ToRole="AspNetUsers" />
    <NavigationProperty Name="AlbumToPhotoes" Relationship="Self.FK_dbo_AlbumToPhotoes_dbo_Albums_AlbumID" FromRole="Albums" ToRole="AlbumToPhotoes" />
  </EntityType>
  <EntityType Name="AlbumToPhoto">
    <Key>
      <PropertyRef Name="AlbumToPhotoID" />
    </Key>
    <Property Name="AlbumToPhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="PhotoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_dbo_AlbumToPhotoes_dbo_Albums_AlbumID" FromRole="AlbumToPhotoes" ToRole="Albums" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_dbo_AlbumToPhotoes_dbo_Photos_PhotoID" FromRole="AlbumToPhotoes" ToRole="Photos" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CanAddPhoto" Type="Boolean" />
    <Property Name="CanAddAlbum" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_dbo_Albums_dbo_AspNetUsers_UserID" FromRole="AspNetUsers" ToRole="Albums" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="LikePhotoes" Relationship="Self.FK_dbo_LikePhotoes_dbo_AspNetUsers_UserID" FromRole="AspNetUsers" ToRole="LikePhotoes" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_dbo_Photos_dbo_AspNetUsers_UserID" FromRole="AspNetUsers" ToRole="Photos" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_dbo_Photos_dbo_Devices_DeviceID" FromRole="Devices" ToRole="Photos" />
  </EntityType>
  <EntityType Name="LikePhoto">
    <Key>
      <PropertyRef Name="LikePhotoID" />
    </Key>
    <Property Name="LikePhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Liked" Type="Int32" Nullable="false" />
    <Property Name="PhotoID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_LikePhotoes_dbo_AspNetUsers_UserID" FromRole="LikePhotoes" ToRole="AspNetUsers" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_dbo_LikePhotoes_dbo_Photos_PhotoID" FromRole="LikePhotoes" ToRole="Photos" />
  </EntityType>
  <EntityType Name="LogMessage">
    <Key>
      <PropertyRef Name="LogMessageID" />
    </Key>
    <Property Name="LogMessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Controller" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeTaken" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="Focus" Type="Int32" />
    <Property Name="Aperture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Shutter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Flash" Type="Boolean" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AlbumToPhotoes" Relationship="Self.FK_dbo_AlbumToPhotoes_dbo_Photos_PhotoID" FromRole="Photos" ToRole="AlbumToPhotoes" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Photos_dbo_AspNetUsers_UserID" FromRole="Photos" ToRole="AspNetUsers" />
    <NavigationProperty Name="Device" Relationship="Self.FK_dbo_Photos_dbo_Devices_DeviceID" FromRole="Photos" ToRole="Devices" />
    <NavigationProperty Name="LikePhotoes" Relationship="Self.FK_dbo_LikePhotoes_dbo_Photos_PhotoID" FromRole="Photos" ToRole="LikePhotoes" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingsID" />
    </Key>
    <Property Name="SettingsID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_Albums_dbo_AspNetUsers_UserID">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Albums" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AlbumToPhotoes_dbo_Albums_AlbumID">
    <End Role="Albums" Type="Self.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumToPhotoes" Type="Self.AlbumToPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="AlbumToPhotoes">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AlbumToPhotoes_dbo_Photos_PhotoID">
    <End Role="Photos" Type="Self.Photo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumToPhotoes" Type="Self.AlbumToPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="AlbumToPhotoes">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LikePhotoes_dbo_AspNetUsers_UserID">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="LikePhotoes" Type="Self.LikePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LikePhotoes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Photos_dbo_AspNetUsers_UserID">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Photos_dbo_Devices_DeviceID">
    <End Role="Devices" Type="Self.Device" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LikePhotoes_dbo_Photos_PhotoID">
    <End Role="Photos" Type="Self.Photo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LikePhotoes" Type="Self.LikePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="LikePhotoes">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PhotoLibraryConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="AlbumToPhotoes" EntityType="Self.AlbumToPhoto" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="LikePhotoes" EntityType="Self.LikePhoto" />
    <EntitySet Name="LogMessages" EntityType="Self.LogMessage" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <AssociationSet Name="FK_dbo_Albums_dbo_AspNetUsers_UserID" Association="Self.FK_dbo_Albums_dbo_AspNetUsers_UserID">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AlbumToPhotoes_dbo_Albums_AlbumID" Association="Self.FK_dbo_AlbumToPhotoes_dbo_Albums_AlbumID">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="AlbumToPhotoes" EntitySet="AlbumToPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AlbumToPhotoes_dbo_Photos_PhotoID" Association="Self.FK_dbo_AlbumToPhotoes_dbo_Photos_PhotoID">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="AlbumToPhotoes" EntitySet="AlbumToPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LikePhotoes_dbo_AspNetUsers_UserID" Association="Self.FK_dbo_LikePhotoes_dbo_AspNetUsers_UserID">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LikePhotoes" EntitySet="LikePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Photos_dbo_AspNetUsers_UserID" Association="Self.FK_dbo_Photos_dbo_AspNetUsers_UserID">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Photos_dbo_Devices_DeviceID" Association="Self.FK_dbo_Photos_dbo_Devices_DeviceID">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LikePhotoes_dbo_Photos_PhotoID" Association="Self.FK_dbo_LikePhotoes_dbo_Photos_PhotoID">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="LikePhotoes" EntitySet="LikePhotoes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_SearchPhoto" ReturnType="Collection(PhotoLibraryModel.sp_SearchPhoto_Result)">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="SString" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_SearchPhoto_Result">
    <Property Type="Int32" Name="PhotoID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Binary" Name="Image" Nullable="true" />
    <Property Type="DateTime" Name="TimeTaken" Nullable="true" Precision="23" />
    <Property Type="String" Name="Location" Nullable="true" />
    <Property Type="Int32" Name="DeviceID" Nullable="true" />
    <Property Type="Int32" Name="Focus" Nullable="true" />
    <Property Type="String" Name="Aperture" Nullable="true" />
    <Property Type="String" Name="Shutter" Nullable="true" />
    <Property Type="String" Name="ISO" Nullable="true" />
    <Property Type="Boolean" Name="Flash" Nullable="true" />
    <Property Type="String" Name="UserID" Nullable="true" MaxLength="128" />
  </ComplexType>
</Schema>