<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a962141a82d4097b98ed601efb701d1" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoLibraryModel.Album" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.AlbumToPhoto" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.Device" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.LikePhoto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.LogMessage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.Photo" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLibraryModel.Setting" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_AlbumToPhotoes_dbo_Albums_AlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_AlbumToPhotoes_dbo_Photos_PhotoID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_Photos_dbo_Devices_DeviceID" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLibraryModel.FK_dbo_LikePhotoes_dbo_Photos_PhotoID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>